@layout()
<div class="page-header">
  <h3 class="page-title"> Veículos </h3>
  {{-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Forms</a></li>
      <li class="breadcrumb-item active" aria-current="page">Form elements</li>
    </ol>
  </nav> --}}

  <a class="btn btn-primary btn-fw" href="{{ route('veiculos.create') }}">+ Criar Veículo</a>
</div>

@flashMessage('notificacao')
<div class="alert alert-{{ $message.type }}">
  {{ $message.message }}
</div>
@end

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">

        @if(!veiculos.length)
        <div class="alert alert-secondary">
          <i class="mdi mdi-alert-box icon-md"></i> Nenhum veículo encontrado na base de dados!
        </div>
        @end
        @if(veiculos.length)
        <div class="table-responsive">

          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano Fabricação/Modelo</th>
                <th>Categoria</th>
                <th>Ativo?</th>
                <th>Opções</th>
              </tr>
            </thead>
            <tbody>
              @each((item, index) in veiculos)
              <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ item.marca }}</td>
                <td>{{ item.modelo }}</td>
                <td>
                  <label class="badge badge-danger">{{ item.anoFabricacao }}</label>
                  <label class="badge badge-warning">{{ item.anoModelo }}</label>
                </td>
                <td><label class="badge badge-info  ">{{ item.categoria.nome }}</label></td>
                <td class="text {{ item.ativo ? 'text-success' : 'text-danger' }}">
                  {{-- @if(item.ativo)
                  Sim
                  @else
                  Não
                  @end --}}

                  {{-- {{ item.ativo ? 'Sim' : 'Não' }} --}}
                  <i class="mdi  {{ item.ativo ? 'mdi-check-all' : 'mdi-close' }}"></i>
                </td>
                <td style="display: flex;">


                  <a href="{{ route('veiculos.edit', [item.id]) }}" class="button mr-1">
                    <i class="mdi mdi-border-color"></i>
                  </a>

                  <form id="form-delete-{{ item.id }}" method="POST"
                    action="{{
                      route('veiculos.destroy', { id: item.id  }, { qs: { _method: 'DELETE' } })
                    }}">

                    {{ csrfField() }}

                    <a href="#" onclick="document.getElementById('form-delete-{{item.id}}').submit();">
                      <i onclick="" class="mdi mdi-delete-variant"></i>
                    </a>
                  </form>
                  </a>
                </td>
              </tr>
              @end
            </tbody>
          </table>
        </div>
        @end
      </div>
    </div>
  </div>
</div>
@end
